<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://santisbon.github.io/reference/docker/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Docker - Reference</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Docker";
        var mkdocs_page_input_path = "docker.md";
        var mkdocs_page_url = "/reference/docker/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Reference
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Set up a new machine</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../install-os/">Install the OS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../package-mgmt/">Package Manager</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../shell/">Shell</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utilities/">Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../editor/">Code Editor</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../git/">Git</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Docker</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install">Install</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#macos">macOS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#linux-raspberry-pi-os">Linux / Raspberry Pi OS:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#use">Use</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#architecture">Architecture</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../k8s/">Kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../python/">Python</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rpi/">Raspberry Pi</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aws/">AWS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mysql/">MySQL</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../node/">Node</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mkdocs/">MkDocs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Reference</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Set up a new machine &raquo;</li>
      <li>Docker</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/santisbon/reference/edit/main/src/docker.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="docker">Docker</h1>
<h2 id="install">Install</h2>
<h3 id="macos">macOS</h3>
<pre><code class="language-Shell">brew install --cask docker
</code></pre>
<ul>
<li>You must use the --cask version. Otherwise only the client is included and can't run the Docker daemon. Then open the Docker app and grant privileged access when asked. Only then will you be able to use docker.</li>
</ul>
<h3 id="linux-raspberry-pi-os">Linux / Raspberry Pi OS:</h3>
<p>If you just ran <code>apt upgrade</code> on your Raspberry Pi, reboot before installing Docker.<br />
Follow the appropriate <a href="https://docs.docker.com/engine/install/debian/#install-using-the-convenience-script">installation method</a>.  </p>
<p>If you don't want to have to prefix commands with sudo add your user to the <code>docker</code> group. This is equivalent to giving that user root privileges.</p>
<pre><code class="language-Shell">cat /etc/group | grep docker # see if docker group exists
sudo usermod -aG docker $USER
</code></pre>
<p>Follow <a href="https://docs.docker.com/engine/install/linux-postinstall/">Post-installation steps</a> to configure log rotation.  </p>
<h2 id="use">Use</h2>
<h3 id="architecture">Architecture</h3>
<p><a href="https://github.com/docker-library/official-images#architectures-other-than-amd64">Supported Architectures</a><br />
<a href="https://github.com/containerd/containerd/blob/v1.4.3/platforms/platforms.go#L63">Platform specifiers</a>  </p>
<table>
<thead>
<tr>
<th align="center">Value</th>
<th align="center">Normalized</th>
<th align="center">Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">aarch64</td>
<td align="center">arm64</td>
<td align="center">Apple M1/M2, Raspberry Pi 4</td>
</tr>
<tr>
<td align="center">armhf</td>
<td align="center">arm</td>
<td align="center">Raspberry Pi 2</td>
</tr>
<tr>
<td align="center">armel</td>
<td align="center">arm/v6</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">i386</td>
<td align="center">386</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">x86_64</td>
<td align="center">amd64</td>
<td align="center">Intel (Default)</td>
</tr>
<tr>
<td align="center">x86-64</td>
<td align="center">amd64</td>
<td align="center">Intel (Default)</td>
</tr>
</tbody>
</table>
<p>Docker Desktop for Apple silicon can run (or build) an Intel image using emulation.<br />
The <code>--platform</code> option sets the platform if server is multi-platform capable.  </p>
<p>Macbook <strong>M1/M2</strong> is based on <strong>ARM</strong>. The Docker host is detected as <strong>linux/arm64/v8</strong> by Docker.  </p>
<p>On a Macbook M1/M2 running a native arm64 linux image instead of an amd64 (x86-64 Intel) image with emulation:<br />
When installing apps on the container either install the package for the ARM platform if they provide one, or run an amd64 docker image (Docker will use emulation). </p>
<p>See Docker host info.<br />
You need to use the real field names (not display names) so we'll grab the info in json to get the real field names and use <code>jq</code> to display it nicely. Then we'll render them using Go templates.</p>
<pre><code class="language-Shell">docker info --format '{{json .}}' | jq .

docker info --format &quot;{{.Plugins.Volume}}&quot;
docker info --format &quot;{{.OSType}} - {{.Architecture}} CPUs: {{.NCPU}}&quot;
</code></pre>
<p>With the default images, Docker Desktop for Apple silicon warns us the requested image's platform (linux/amd64) is different from the detected host platform (linux/arm64/v8) and no specific platform was requested.<br />
<code>--platform linux/amd64</code> is the default and the same as  <code>--platform linux/x86_64</code>. It runs (or builds) an Intel image.<br />
<code>--platform linux/arm64</code> runs (or builds) an aarch64 (arm64) image. Architecture used by Appple M1/M2.  </p>
<pre><code class="language-Shell">docker run -it --name container1 debian # WARNING. uname -m -&gt; x86_64 (amd64)
docker run -it --platform linux/amd64 --name container1 debian # NO warning. uname -m -&gt; x86_64 (amd64). On Mac it emulates Intel.
docker run -it --platform linux/arm64 --name container1 debian # NO warning. uname -m -&gt; aarch64 (arm64). Mac native.

# On a Mac M2 you can also use this image
docker run -it --name mycontainer arm64v8/debian bash # NO warning. uname -m -&gt; aarch64 (arm64). Mac native.
</code></pre>
<h3 id="examples">Examples</h3>
<p>Dockerfile instruction to keep a container running</p>
<pre><code class="language-Shell">CMD tail -f /dev/null
</code></pre>
<p>Running containers</p>
<pre><code class="language-Shell"># sanity check
docker version
docker --help

# &quot;docker run&quot; = &quot;docker container run&quot;

docker run --name container1 debian # created and Exited
docker run -it --name container2 debian # created and Up. Interactive tty
docker run --detach --name container3 debian # created and Exited
docker run -it --detach --name container4 debian # created and Up. Running in background

docker stop container4 # Exited
docker restart container4 # Up
docker attach container4 # Interactive tty

# To have it removed automatically when it's stopped 
docker run -it --rm --name mycontainer debian # created and Up. Interactive tty. 
# Run bash in a new container with interactive tty, based on debian image.
docker run -it --name mycontainer debian bash
# Get the IDs of all stopped containers. Options: all, quiet (only IDs), filter.
docker ps -aq -f status=exited

</code></pre>
<p>Working with images and volumes</p>
<pre><code class="language-Shell">
# Show all images (including intermediate images)
docker image ls -a

# Build an image from a Dockerfile and give it a name (or name:tag).
docker build -f mydockerfile -t santisbon/myimage .
docker builder prune -a     # Remove all unused build cache, not just dangling ones
docker image rm santisbon/myimage

# Volumes
docker volume create my-vol
docker volume ls
docker volume inspect my-vol
docker volume prune
docker volume rm my-vol

# Start a container from an image.
docker run \
--name mycontainer \
--hostname mycontainer \
--mount source=my-vol,target=/data \
santisbon/myimage

# Get rid of all stopped containers. Options: remove **anonymous volumes** associated with the container.
docker rm -v $(docker ps -aq -f status=exited)
# You might want to make an alias:
alias drm='docker rm -v $(docker ps -aq -f status=exited)'
# or
alias drm='sudo docker rm -v $(sudo docker ps -aq -f status=exited)'

# on macOS the volume mountpoint (/var/lib/docker/volumes/) is in the VM that Docker Desktop uses to provide the Linux environment.
# You can read it through a container given extended privileges. 
# Use: 
# - the &quot;host&quot; PID namespace, 
# - an image e.g. debian, 
# - the nsenter command to run a program (sh) in a different namespace
# - the target process with PID 1
# - enter following namspaces of the target process: mount, UTS, network, IPC.
docker run -it --privileged --pid=host debian nsenter -t 1 -m -u -n -i sh
</code></pre>
<p>If you want to build <a href="https://docs.docker.com/build/building/multi-platform/#getting-started">multi-platform</a> docker images:</p>
<pre><code class="language-Shell">docker buildx create --name mybuilder --driver docker-container --bootstrap
docker buildx use mybuilder

docker buildx inspect
docker buildx ls
</code></pre>
<p>Docker Compose. Multi-container deployments in a compose.yaml file.<br />
<a href="https://docs.docker.com/compose/production/">Using Compose in Production</a>  </p>
<pre><code class="language-Shell">docker compose -p mastodon-bot-project up --detach
# or
docker compose -p mastodon-bot-project create
docker compose -p mastodon-bot-project start

# connect to a running container
docker exec -it bot-app bash

docker compose -p mastodon-bot-project down
# or
docker compose -p mastodon-bot-project stop
</code></pre>
<p>Kubernetes</p>
<pre><code class="language-Shell"># Convert the Docker Compose file to k8s files
kompose --file compose.yaml convert

# Make sure the container image is available in a repository. 
# You can build it with ```docker build``` or ```docker compose create``` and push it to a public repository.
docker image push user/repo
# multiple -f filenames or a folder 
kubectl apply -f ./k8s
kubectl get pods
kubectl delete -f ./k8s
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../git/" class="btn btn-neutral float-left" title="Git"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../k8s/" class="btn btn-neutral float-right" title="Kubernetes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/santisbon/reference" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../git/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../k8s/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
