
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://santisbon.github.io/reference/microk8s/">
      
      
        <link rel="prev" href="../rpi/">
      
      
        <link rel="next" href="../mkdocs/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.2">
    
    
      
        <title>MicroK8s - Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d451bc0e.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a5377069.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloud-native-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Notes" class="md-header__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MicroK8s
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 2c-1.05 0-2.05.16-3 .46 4.06 1.27 7 5.04 7 9.54 0 4.5-2.94 8.27-7 9.54.95.3 1.95.46 3 .46a10 10 0 0 0 10-10A10 10 0 0 0 9 2Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/santisbon/reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Notes" class="md-nav__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/santisbon/reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Set up a new machine
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Set up a new machine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../install-os/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install the OS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../automated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automated setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../package-mgmt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Package Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../utilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Editor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MySQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../k8s/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../rpi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Raspberry Pi
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    MicroK8s
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    MicroK8s
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-native-setup" class="md-nav__link">
    Cloud native setup
  </a>
  
    <nav class="md-nav" aria-label="Cloud native setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microceph-clustering" class="md-nav__link">
    MicroCeph Clustering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microk8s-clustering" class="md-nav__link">
    MicroK8s Clustering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-sbcsoss" class="md-nav__link">
    Other SBCs/OSs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
    <nav class="md-nav" aria-label="Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-port-forward" class="md-nav__link">
    Option A: port-forward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-nodeport" class="md-nav__link">
    Option B: NodePort
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registry" class="md-nav__link">
    Registry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-storage-addons" class="md-nav__link">
    Other storage addons:
  </a>
  
    <nav class="md-nav" aria-label="Other storage addons:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openebs" class="md-nav__link">
    OpenEBS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minio" class="md-nav__link">
    MinIO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cloud-native-setup" class="md-nav__link">
    Cloud native setup
  </a>
  
    <nav class="md-nav" aria-label="Cloud native setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microceph-clustering" class="md-nav__link">
    MicroCeph Clustering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microk8s-clustering" class="md-nav__link">
    MicroK8s Clustering
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-sbcsoss" class="md-nav__link">
    Other SBCs/OSs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    Dashboard
  </a>
  
    <nav class="md-nav" aria-label="Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-port-forward" class="md-nav__link">
    Option A: port-forward
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-nodeport" class="md-nav__link">
    Option B: NodePort
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registry" class="md-nav__link">
    Registry
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-storage-addons" class="md-nav__link">
    Other storage addons:
  </a>
  
    <nav class="md-nav" aria-label="Other storage addons:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openebs" class="md-nav__link">
    OpenEBS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minio" class="md-nav__link">
    MinIO
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>MicroK8s</h1>

<p>Suitable for Raspberry Pi and other lightweight environments. <a href="https://microk8s.io/docs/install-raspberry-pi">Learn  more</a>.</p>
<h3 id="cloud-native-setup">Cloud native setup<a class="headerlink" href="#cloud-native-setup" title="Permanent link">#</a></h3>
<h4 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h4>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>MicroK8s is not available for 32-bit architectures like <code>armhf</code>(<code>arm/v7</code>), only on 64-bit architectures like <code>arm64</code> and <code>amd64</code>.</p>
</div>
<p>Ceph provides <a href="https://docs.ceph.com/en/latest/rbd/">block</a>, <a href="https://docs.ceph.com/en/latest/radosgw/">object</a>, and <a href="https://docs.ceph.com/en/latest/cephfs/">file</a> storage. It supports both replicated and erasure coded storage.</p>
<p>Option 1 (Recommended)</p>
<ul>
<li>MicroK8s cluster with rook-ceph addon</li>
<li>Deploy Ceph on the MicroK8s cluster using storage from the k8s nodes.</li>
</ul>
<p>Option 2<br />
Imports external cluster but does not create <code>CephCluster</code> or <code>CephBlockPool</code> objects, only the <code>StorageClass</code>.</p>
<ul>
<li>MicroCeph cluster </li>
<li>MicroK8s cluster with rook-ceph addon connected to the external Ceph cluster</li>
<li><a href="https://docs.ceph.com/en/reef/rados/operations/pools/#create-a-pool">Create</a> and <a href="https://docs.ceph.com/en/reef/rbd/rados-rbd-cmds/">initialize</a> Ceph pools e.g.
    <div class="highlight"><pre><span></span><code>pool<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="s1">&#39;microk8s-rbd0&#39;</span><span class="w"> </span>replicated<span class="w"> </span>size<span class="w"> </span><span class="m">3</span><span class="w"> </span>min_size<span class="w"> </span><span class="m">2</span><span class="w"> </span>crush_rule<span class="w"> </span><span class="m">1</span><span class="w"> </span>object_hash<span class="w"> </span>rjenkins<span class="w"> </span>pg_num<span class="w"> </span><span class="m">32</span><span class="w"> </span>pgp_num<span class="w"> </span><span class="m">32</span><span class="w"> </span>autoscale_mode<span class="w"> </span>on<span class="w"> </span>last_change<span class="w"> </span><span class="m">31</span><span class="w"> </span>lfor<span class="w"> </span><span class="m">0</span>/0/29<span class="w"> </span>flags<span class="w"> </span>hashpspool<span class="w"> </span>stripe_width<span class="w"> </span><span class="m">0</span><span class="w"> </span>application<span class="w"> </span>rbd
</code></pre></div></li>
<li>Create k8s <code>StorageClass</code> objects with paramter <code>pool=mypool</code> e.g.
    <div class="highlight"><pre><span></span><code>Name:                  ceph-rbd
Provisioner:           rook-ceph.rbd.csi.ceph.com
Parameters:            clusterID=rook-ceph-external,pool=microk8s-rbd0 ...
</code></pre></div></li>
</ul>
<h4 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">#</a></h4>
<ol>
<li>Set up your Raspberry Pi devices with <code>cloud-init</code> as defined in the <a href="/reference/rpi/">Raspberry Pi</a> section.</li>
<li>Assign static IPs to all the nodes. </li>
<li><code>sudo nano /etc/hosts</code> on each node and add the IP and hostnames of the other nodes so they can resolve during the join process.</li>
<li>Allocate disks. You can create virtual disks as loop devices (a special block device that maps to a file).
    <div class="highlight"><span class="filename">On each node</span><pre><span></span><code><span class="k">for</span><span class="w"> </span>l<span class="w"> </span><span class="k">in</span><span class="w"> </span>a<span class="w"> </span>b<span class="w"> </span>c<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="nv">loop_file</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>sudo<span class="w"> </span>mktemp<span class="w"> </span>-p<span class="w"> </span>/mnt<span class="w"> </span>XXXX.img<span class="k">)</span><span class="s2">&quot;</span>
<span class="w">    </span>sudo<span class="w"> </span>truncate<span class="w"> </span>-s<span class="w"> </span>60G<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">loop_file</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="nv">loop_dev</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>sudo<span class="w"> </span>losetup<span class="w"> </span>--show<span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">loop_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="k">)</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="c1"># the block-devices plug doesn&#39;t allow accessing /dev/loopX</span>
<span class="w">    </span><span class="c1"># devices so we make those same devices available under alternate</span>
<span class="w">    </span><span class="c1"># names (/dev/sdiY)</span>
<span class="w">    </span><span class="nv">minor</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">loop_dev</span><span class="p">##/dev/loop</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="w">    </span>sudo<span class="w"> </span>mknod<span class="w"> </span>-m<span class="w"> </span><span class="m">0660</span><span class="w"> </span><span class="s2">&quot;/dev/sdi</span><span class="si">${</span><span class="nv">l</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>b<span class="w"> </span><span class="m">7</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">minor</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">done</span>
</code></pre></div>
    Verify
    <div class="highlight"><span class="filename">On each node</span><pre><span></span><code>lsblk
ls<span class="w"> </span>-al<span class="w">  </span>/dev/sdi*
</code></pre></div></li>
<li>
<p>Review storage concepts like replication vs erasure coding.<br />
    Erasure Coding  </p>
<p><table>
    <tr><th>Data chunks (k)</th><th>Coding chunks (m)</th><th>Total storage</th><th>Losses Tolerated (m)</th><th>OSDs required (k+m)</th></tr>
    <tr><td>2</td><td>1</td><td>1.5x</td><td>1</td><td>3</td></tr>
    <tr><td>2</td><td>2</td><td>2x</td><td>2</td><td>4</td></tr>
    <tr><td>4</td><td>2</td><td>1.5x</td><td>2</td><td>6</td></tr>
    <tr><td>3</td><td>3</td><td>2x</td><td>3</td><td>6</td></tr>
    <tr><td>16</td><td>4</td><td>1.25x</td><td>4</td><td>20</td></tr>
</table></p>
</li>
</ol>
<h4 id="microceph-clustering">MicroCeph Clustering<a class="headerlink" href="#microceph-clustering" title="Permanent link">#</a></h4>
<p>(Optional) If choosing an external Ceph cluster.</p>
<ol>
<li>Install <a href="https://microk8s.io/docs/how-to-ceph">MicroCeph</a>
    <div class="highlight"><span class="filename">On all nodes</span><pre><span></span><code>sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>microceph<span class="w"> </span>--channel<span class="o">=</span>latest/edge
snap<span class="w"> </span>info<span class="w"> </span>microceph<span class="w"> </span><span class="c1"># if you want to see instructions</span>
</code></pre></div>
    <div class="highlight"><span class="filename">On the control plane node</span><pre><span></span><code>sudo<span class="w"> </span>microceph<span class="w"> </span>cluster<span class="w"> </span>bootstrap
</code></pre></div></li>
<li>Join all nodes to the cluster
    <div class="highlight"><span class="filename">On the control plane, for each node you want to add</span><pre><span></span><code>sudo<span class="w"> </span>microceph<span class="w"> </span>cluster<span class="w"> </span>add<span class="w"> </span><span class="nv">$NODE_HOSTNAME</span>
<span class="c1"># get the join token for the node</span>
</code></pre></div>
    It's best to have an <a href="https://access.redhat.com/documentation/en-us/red_hat_ceph_storage/3/html/operations_guide/managing-the-storage-cluster-size">odd number of monitors</a> because Ceph needs a majority of monitors to be running e.g. 2 out of 3.
    <div class="highlight"><span class="filename">On each node you want to add to the cluster</span><pre><span></span><code>sudo<span class="w"> </span>microceph<span class="w"> </span>cluster<span class="w"> </span>join<span class="w"> </span><span class="nv">$JOIN_TOKEN</span>
</code></pre></div></li>
<li>Add the disks as OSDs.
    <div class="highlight"><span class="filename">On each node</span><pre><span></span><code><span class="c1"># After adding physical or virtual disks to your node/VM</span>
<span class="c1"># for each disk</span>
sudo<span class="w"> </span>microceph<span class="w"> </span>disk<span class="w"> </span>add<span class="w"> </span>/dev/sdb<span class="w"> </span>--wipe<span class="w"> </span><span class="c1"># whatever device name your disk has</span>
</code></pre></div></li>
<li>Verify
    <div class="highlight"><span class="filename">On the control plane (or any ceph node, really)</span><pre><span></span><code>sudo<span class="w"> </span>ceph<span class="w"> </span>status<span class="w"> </span><span class="c1"># detailed status</span>
<span class="c1"># HEALTH_OK with all OSDs showing</span>
</code></pre></div>
    Learn more about <a href="https://docs.ceph.com/en/latest/rados/operations/pools/">pools</a>.</li>
</ol>
<h4 id="microk8s-clustering">MicroK8s Clustering<a class="headerlink" href="#microk8s-clustering" title="Permanent link">#</a></h4>
<ol>
<li>
<p><a href="https://microk8s.io/docs/clustering">Add all nodes to the cluster</a>.<br />
    <div class="highlight"><span class="filename">On the control plane node</span><pre><span></span><code>microk8s<span class="w"> </span>add-node
</code></pre></div>
    You can add it as a worker-only node
    <div class="highlight"><span class="filename">On each node you want to add to the cluster</span><pre><span></span><code>microk8s<span class="w"> </span>join<span class="w"> </span><span class="nv">$JOIN_STRING</span><span class="w"> </span>--worker
</code></pre></div></p>
<div class="highlight"><span class="filename">On the control plane node</span><pre><span></span><code>microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>no
</code></pre></div>
</li>
<li>
<p>Deploy Ceph to your MicroK8s cluster or connect it to an external MicroCeph cluster. We'll be using <a href="https://rook.io/docs/rook/v1.12/Getting-Started/quickstart/#storage">Rook Ceph</a>.
    <div class="highlight"><span class="filename">On the control plane</span><pre><span></span><code>microk8s<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>rook-ceph<span class="w"> </span><span class="c1"># installs crds.yaml, common.yaml, operator.yaml</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>--namespace<span class="w"> </span>rook-ceph<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-l<span class="w"> </span><span class="s2">&quot;app=rook-ceph-operator&quot;</span>
<span class="c1"># wait for the operator pod to be `Running`</span>
</code></pre></div>
    <strong>Option 1</strong> - To deploy <a href="https://rook.io/docs/rook/latest-release/CRDs/Cluster/ceph-cluster-crd/">Ceph on the MicroK8s cluster using storage from the k8s nodes</a>
    <div class="highlight"><span class="filename">On the control plane node</span><pre><span></span><code><span class="c1"># if you want `dataDirHostPath` to specify where config and data should be stored for each of the services</span>
microk8s<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>hostpath-storage
</code></pre></div>
    Create the cluster and storage resources like in these <a href="https://rook.io/docs/rook/v1.12/Getting-Started/example-configurations/#cluster-crd">examples</a>. You'll probably want a customized version to match your environment as I do here for my 2-node cluster:
    <div class="highlight"><span class="filename">On the control plane node</span><pre><span></span><code>wget<span class="w"> </span>https://raw.githubusercontent.com/santisbon/reference/main/assets/rook-cluster.yaml
wget<span class="w"> </span>https://raw.githubusercontent.com/santisbon/reference/main/assets/rook-storageclass.yaml
wget<span class="w"> </span>https://raw.githubusercontent.com/santisbon/reference/main/assets/rook-storageclass-ec.yaml

<span class="c1"># block devices</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>rook-cluster.yaml
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>CephCluster<span class="w"> </span>-A<span class="w"> </span><span class="c1"># wait for the cluster to be `Ready`</span>

microk8s<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>rook-storageclass.yaml
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>CephBlockPool<span class="w"> </span>-A
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>StorageClass<span class="w"> </span>-A

microk8s<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>rook-storageclass-ec.yaml
</code></pre></div>
    It's good to install the <a href="https://rook.io/docs/rook/v1.12/Troubleshooting/ceph-toolbox/">Rook toolbox</a> container for running Ceph commands.
    <div class="highlight"><pre><span></span><code>wget<span class="w"> </span>https://raw.githubusercontent.com/rook/rook/d34d443e0fa2fc946dd56fd2b66968380e68f449/deploy/examples/toolbox.yaml
microk8s<span class="w"> </span>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>toolbox.yaml
<span class="c1"># Wait for the toolbox pod to download its container and get to the running state:</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>-n<span class="w"> </span>rook-ceph<span class="w"> </span>rollout<span class="w"> </span>status<span class="w"> </span>deploy/rook-ceph-tools
<span class="c1"># Connect to it:</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>-n<span class="w"> </span>rook-ceph<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>deploy/rook-ceph-tools<span class="w"> </span>--<span class="w"> </span>bash
<span class="c1"># you can use e.g. ceph status, ceph osd status, ceph df, rados df</span>
</code></pre></div></p>
<p><strong>Option 2</strong> - If you set up an external MicroCeph cluster:
<div class="highlight"><span class="filename">On the control plane node</span><pre><span></span><code>sudo<span class="w"> </span>microk8s<span class="w"> </span>connect-external-ceph
<span class="c1"># Now you can create a pod that uses the `ceph-rdb` storage class (which uses the `microk8s-rbd0` pool) for a persistent volume.</span>
</code></pre></div></p>
</li>
</ol>
<h4 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">#</a></h4>
<p><div class="highlight"><span class="filename">On the control plane node</span><pre><span></span><code><span class="c1"># Check if MicroK8s is intalled and running with the addons enabled</span>
microk8s<span class="w"> </span>status<span class="w"> </span>--wait-ready
microk8s<span class="w"> </span>kubectl<span class="w"> </span>cluster-info
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>all<span class="w"> </span>--all-namespaces
watch<span class="w"> </span>microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>all

<span class="c1"># How to stop/start</span>
microk8s<span class="w"> </span>reset
microk8s<span class="w"> </span>stop
microk8s<span class="w"> </span>start

<span class="c1"># Add-on Examples:</span>
microk8s<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>hostpath-storage
microk8s<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>metrics-server
microk8s<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>ingress
microk8s<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>dashboard

<span class="nb">alias</span><span class="w"> </span><span class="nv">mkctl</span><span class="o">=</span><span class="s2">&quot;microk8s kubectl&quot;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">mkhelm</span><span class="o">=</span><span class="s2">&quot;microk8s helm&quot;</span>
mkctl<span class="w"> </span>version<span class="w"> </span>--output<span class="o">=</span>yaml

<span class="c1"># If you ever want to update MicroK8s to another channel. Tip: use a specific channel number.</span>
snap<span class="w"> </span>info<span class="w"> </span>microk8s
sudo<span class="w"> </span>snap<span class="w"> </span>refresh<span class="w"> </span>microk8s<span class="w"> </span>--channel<span class="o">=</span>latest/stable

<span class="c1"># Arguments for log rotation `--container-log-max-files` and `--container-log-max-size`. They have default values. </span>
cat<span class="w"> </span>/var/snap/microk8s/current/args/kubelet
</code></pre></div>
<a href="https://kubernetes.io/docs/reference/command-line-tools-reference/kubelet/">More info</a>.</p>
<h3 id="other-sbcsoss">Other SBCs/OSs<a class="headerlink" href="#other-sbcsoss" title="Permanent link">#</a></h3>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Your boot parameters file might be in <code>/boot/cmdline.txt</code> or in <code>/boot/firmware/cmdline.txt</code>. Find it with <code>sudo find /boot -name cmdline.txt</code>.  </p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>On Orange Pi boards cgroups are handled in <code>/boot/boot.cmd</code> by checking:<br />
<code>if test "${docker_optimizations}" = "on"</code>.  </p>
<p>Don't edit this file, instead <code>sudo nano /boot/orangepiEnv.txt</code> and set <code>docker_optimizations</code> to <code>on</code>.</p>
</div>
<p>If your image doesn't already include it, <a href="https://snapcraft.io/docs/installing-snap-on-raspbian">install</a> <code>snap</code> before installing MicroK8s.
<div class="highlight"><span class="filename">On each node</span><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>snapd
sudo<span class="w"> </span>reboot
<span class="c1"># ...reconnect after reboot</span>
sudo<span class="w"> </span>snap<span class="w"> </span>install<span class="w"> </span>core
</code></pre></div></p>
<h3 id="dashboard">Dashboard<a class="headerlink" href="#dashboard" title="Permanent link">#</a></h3>
<p>If RBAC is not enabled access the dashboard using the token retrieved with:
<div class="highlight"><pre><span></span><code>microk8s<span class="w"> </span>kubectl<span class="w"> </span>describe<span class="w"> </span>secret<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>microk8s-dashboard-token
</code></pre></div>
Use this token in the https login UI of the <code>kubernetes-dashboard</code> service.
In an RBAC enabled setup (<code>microk8s enable rbac</code>) you need to create a user with restricted permissions as shown <a href="https://github.com/kubernetes/dashboard/blob/master/docs/user/access-control/creating-sample-user.md">here</a>.</p>
<p>To access remotely from outside the cluster:</p>
<h4 id="option-a-port-forward">Option A: <a href="https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#port-forward"><code>port-forward</code></a><a class="headerlink" href="#option-a-port-forward" title="Permanent link">#</a></h4>
<p>Note: <code>kubectl port-forward</code> <a href="https://kubernetes.io/docs/tasks/access-application-cluster/port-forward-access-application-cluster/">does not return</a>. To type other commands, you'll need to open another terminal.
<div class="highlight"><pre><span></span><code>microk8s<span class="w"> </span>kubectl<span class="w"> </span>port-forward<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>service/kubernetes-dashboard<span class="w"> </span><span class="m">10443</span>:443<span class="w"> </span>--address<span class="w"> </span><span class="m">0</span>.0.0.0
</code></pre></div>
You can then access the Dashboard with IP or hostname and the forwarded port as in<br />
<code>https://raspberrypi4.local:10443/</code></p>
<h4 id="option-b-nodeport">Option B: <code>NodePort</code><a class="headerlink" href="#option-b-nodeport" title="Permanent link">#</a></h4>
<p>Make the dashboard service a <code>NodePort</code> service by changing <code>type: ClusterIP</code> to <code>type: NodePort</code>.
<div class="highlight"><pre><span></span><code><span class="nv">KUBE_EDITOR</span><span class="o">=</span>nano<span class="w"> </span>microk8s<span class="w"> </span>kubectl<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>edit<span class="w"> </span>service<span class="w"> </span>kubernetes-dashboard
<span class="c1"># If using vim:</span>
<span class="c1"># Enter insert mode with i</span>
<span class="c1"># Enter command mode with esc </span>
<span class="c1"># :q! to abort changes </span>
<span class="c1"># :wq to save and exit</span>

microk8s<span class="w"> </span>kubectl<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>get<span class="w"> </span>service<span class="w"> </span>kubernetes-dashboard
</code></pre></div>
You can then access the Dashboard with IP or hostname and the automatically assigned <code>NodePort</code> as in<br />
<code>https://raspberrypi4.local:30772</code></p>
<h3 id="registry">Registry<a class="headerlink" href="#registry" title="Permanent link">#</a></h3>
<p><a href="https://microk8s.io/docs/registry-built-in">Registry doc</a>
<div class="highlight"><pre><span></span><code>microk8s<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>registry
</code></pre></div>
The containerd daemon used by MicroK8s is configured to trust this insecure registry. To upload images we have to tag them with <code>localhost:32000/your-image</code> before pushing them.</p>
<h3 id="other-storage-addons">Other storage addons:<a class="headerlink" href="#other-storage-addons" title="Permanent link">#</a></h3>
<p>I recommend Ceph for block, file, and object storage but if you want alternatives:</p>
<h4 id="openebs">OpenEBS<a class="headerlink" href="#openebs" title="Permanent link">#</a></h4>
<p>Prerequisite knowledge:
<a href="https://help.ubuntu.com/community/KVM%20-%20Using%20Hugepages">Huge Pages</a>
<a href="https://www.techtarget.com/searchstorage/definition/NVMe-over-Fabrics-Nonvolatile-Memory-Express-over-Fabrics">NVMe over Fabrics (NVMe-oF)</a></p>
<p>Enable:
<a href="https://microk8s.io/docs/addon-mayastor">Mayastor</a><br />
Mayastor will run for all nodes in your MicroK8s cluster by default.</p>
<div class="highlight"><pre><span></span><code>microk8s<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>core/mayastor<span class="w"> </span>--default-pool-size<span class="w"> </span>20G

<span class="c1"># For Mayastor OpenEBS</span>
<span class="c1"># On first boot, the etcd-operator-mayastor pod may be stuck in CrashLoopBackOff state until you reboot</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>-n<span class="w"> </span>mayastor<span class="w"> </span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>diskpool<span class="w"> </span>-n<span class="w"> </span>mayastor
</code></pre></div>
<h4 id="minio">MinIO<a class="headerlink" href="#minio" title="Permanent link">#</a></h4>
<p>Concepts:<br />
<a href="https://min.io/docs/minio/linux/operations/concepts.html">https://min.io/docs/minio/linux/operations/concepts.html</a></p>
<p>Enable:
<a href="https://microk8s.io/docs/addon-minio">MinIO</a>  </p>
<p>Usage: <code>microk8s enable minio [OPTIONS]</code>
<div class="highlight"><pre><span></span><code><span class="w">   </span>-h<span class="w">               </span>Print<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w">  </span>
<span class="w">   </span>-k<span class="w">               </span>Do<span class="w"> </span>not<span class="w"> </span>create<span class="w"> </span>default<span class="w"> </span>tenant<span class="w">  </span>
<span class="w">   </span>-s<span class="w"> </span>STORAGECLASS<span class="w">  </span>Storage<span class="w"> </span>class<span class="w"> </span>to<span class="w"> </span>use<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>tenant<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>microk8s-hostpath<span class="o">)</span><span class="w">  </span>
<span class="w">   </span>-c<span class="w"> </span>CAPACITY<span class="w">      </span>Capacity<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>tenant<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>20Gi<span class="o">)</span><span class="w">  </span>
<span class="w">   </span>-n<span class="w"> </span>SERVERS<span class="w">       </span>Servers<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>tenant<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="w">  </span>
<span class="w">   </span>-v<span class="w"> </span>VOLUMES<span class="w">       </span>Volumes<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>tenant<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span><span class="m">1</span><span class="o">)</span><span class="w">  </span>
<span class="w">   </span>-t<span class="w"> </span>TENANTNAME<span class="w">    </span>Name<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>tenant<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>microk8s<span class="o">)</span><span class="w">  </span>
<span class="w">   </span>-T<span class="w">               </span>Enable<span class="w"> </span>TLS<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>tenant<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>disabled<span class="o">)</span><span class="w">  </span>
<span class="w">   </span>-p<span class="w">               </span>Enable<span class="w"> </span>Prometheus<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>tenant<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>disabled<span class="o">)</span><span class="w">  </span>
<span class="w">   </span>-r<span class="w"> </span>REPOSITORY<span class="w">    </span>Minio<span class="w"> </span>Operator<span class="w"> </span>GitHub<span class="w"> </span>repository<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span>https://github.com/minio/operator<span class="o">)</span><span class="w">  </span>
<span class="w">   </span>-V<span class="w"> </span>VERSION<span class="w">       </span>Minio<span class="w"> </span>Operator<span class="w"> </span>version<span class="w"> </span><span class="o">(</span>default:<span class="w"> </span><span class="m">4</span>.5.1<span class="o">)</span><span class="w">  </span>
</code></pre></div>
Example with 1 server and 1 volume per server (volumes should be a multiple of servers):
<div class="highlight"><pre><span></span><code>microk8s<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>minio<span class="w"> </span>-c<span class="w"> </span>100Gi

<span class="c1"># Create a port-forward for the MinIO console with:</span>
microk8s<span class="w"> </span>kubectl-minio<span class="w"> </span>proxy
</code></pre></div></p>
<p>Filesystem type to use:<br />
<a href="https://min.io/docs/minio/linux/operations/install-deploy-manage/deploy-minio-single-node-multi-drive.html">https://min.io/docs/minio/linux/operations/install-deploy-manage/deploy-minio-single-node-multi-drive.html</a></p>
<p>Check status for tenant named <em>microk8s</em>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>microk8s<span class="w"> </span>kubectl-minio<span class="w"> </span>tenant<span class="w"> </span>status<span class="w"> </span>microk8s
</code></pre></div></p>
<h3 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">#</a></h3>
<ul>
<li>I see <code>cloud-init</code> had failures.<br />
    Based on the <code>user-data</code> file:
    Manually run <code>sudo apt update</code>, <code>sudo apt full-upgrade</code>.<br />
    Manually run <code>sudo apt install</code> on any packages that failed.<br />
    Manually add any kernel modules you need and make sure <code>/etc/modules-load.d/modules.conf</code> has them so they'll be added on every boot.</li>
<li>I want to check all k8s endpoints or inspect the instance.
    <div class="highlight"><pre><span></span><code>microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>endpoints<span class="w"> </span>-A
microk8s<span class="w"> </span>inspect
</code></pre></div></li>
<li>I'm not sure cgroups are enabled.<br />
    MicroK8s might not recognize that cgroup memory is enabled but you can check with 
    <div class="highlight"><pre><span></span><code>cat<span class="w"> </span>/proc/cgroups
</code></pre></div></li>
<li>For other issues see <a href="https://microk8s.io/docs/troubleshooting">https://microk8s.io/docs/troubleshooting</a></li>
<li>View resources
    <div class="highlight"><span class="filename">On the control plane</span><pre><span></span><code>sudo<span class="w"> </span>microceph<span class="w"> </span>status<span class="w"> </span><span class="c1"># deployment summary</span>
sudo<span class="w"> </span>microceph<span class="w"> </span>disk<span class="w"> </span>list
sudo<span class="w"> </span>ceph<span class="w"> </span>osd<span class="w"> </span>metadata<span class="w"> </span><span class="nv">$OSD_ID</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>osd_objectstore<span class="w"> </span><span class="c1"># check that it&#39;s a bluestore OSD</span>

sudo<span class="w"> </span>ceph<span class="w"> </span>osd<span class="w"> </span>pool<span class="w"> </span>ls<span class="w"> </span>detail<span class="w"> </span>-f<span class="w"> </span>json-pretty<span class="w"> </span><span class="c1"># list the pools with all details</span>
sudo<span class="w"> </span>ceph<span class="w"> </span>osd<span class="w"> </span>pool<span class="w"> </span>stats<span class="w"> </span><span class="c1"># obtain stats from all pools, or from specified pool</span>

<span class="c1">##########################################################################################</span>

<span class="c1"># To view all resources not included in kubectl get all</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>api-resources<span class="w"> </span>--verbs<span class="o">=</span>list<span class="w"> </span>--namespaced<span class="w"> </span>-o<span class="w"> </span>name<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>--ignore-not-found<span class="w"> </span>--show-kind<span class="w"> </span>-n<span class="w"> </span>rook-ceph-external
microk8s<span class="w"> </span>kubectl<span class="w"> </span>api-resources<span class="w"> </span>--verbs<span class="o">=</span>list<span class="w"> </span>--namespaced<span class="w"> </span>-o<span class="w"> </span>name<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>--ignore-not-found<span class="w"> </span>--show-kind<span class="w"> </span>-n<span class="w"> </span>rook-ceph

<span class="c1"># storage classes</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>sc<span class="w"> </span>-A
microk8s<span class="w"> </span>kubectl<span class="w"> </span>describe<span class="w"> </span>sc<span class="w"> </span>-A

<span class="c1"># secrets</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>secret<span class="w"> </span>rook-csi-rbd-provisioner<span class="w"> </span>-n<span class="w"> </span><span class="nv">$ROOK_NAMESPACE</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.data.userID}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>--decode<span class="w"> </span><span class="p">;</span><span class="nb">echo</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>secret<span class="w"> </span>rook-csi-rbd-provisioner<span class="w"> </span>-n<span class="w"> </span><span class="nv">$ROOK_NAMESPACE</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.data.userKey}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>--decode<span class="w"> </span><span class="p">;</span><span class="nb">echo</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>secret<span class="w"> </span>rook-csi-rbd-node<span class="w"> </span>-n<span class="w"> </span><span class="nv">$ROOK_NAMESPACE</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.data.userID}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>--decode<span class="w"> </span><span class="p">;</span><span class="nb">echo</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>get<span class="w"> </span>secret<span class="w"> </span>rook-csi-rbd-node<span class="w"> </span>-n<span class="w"> </span><span class="nv">$ROOK_NAMESPACE</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.data.userKey}&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>--decode<span class="w"> </span><span class="p">;</span><span class="nb">echo</span>
</code></pre></div></li>
<li>Rook Ceph inspection
    <div class="highlight"><pre><span></span><code><span class="c1"># Inspect the Rook operator container’s logs:</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>-n<span class="w"> </span>rook-ceph<span class="w"> </span>logs<span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>rook-ceph-operator
<span class="c1"># Inspect the ceph-mgr container’s logs:</span>
microk8s<span class="w"> </span>kubectl<span class="w"> </span>-n<span class="w"> </span>rook-ceph<span class="w"> </span>logs<span class="w"> </span>-l<span class="w"> </span><span class="nv">app</span><span class="o">=</span>rook-ceph-mgr
</code></pre></div></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "content.code.copy"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.726fbb30.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>